<!DOCTYPE html>
<html>
	<head>
		<title>Positive and Negative Effects of Smartphone</title>

	</head>
<body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


 <link rel="stylesheet" href="styles.css">
 
<!---Navbar_top-->
<nav class="navbar">
  <ul>
    <li><a href="#">Introduction	|</a></li>
    <li><a href="#">Problem Statement	|</a>
	<div class="dropdown">
      <ul>
        <li><a href="#">Literature</a></li>
        <li><a href="#">Method</a></li>
      </ul>
	 </div> 
    </li>
    <li><a href="#">Conclusion	|</a>
      <ul>
        <li><a href="#">Discussion</a></li>
      </ul>

    </li>
	<li><a href="#">Contact	|</a><ul>
        <li><a href="#">Member</a></li>
      </ul></li>
		
  </ul>
</nav>
<!--Navbartop-->

<!--Advantages
<p>Smartphones allow easier communication between peoples, allowing people to exchange and share information easily. Besides, smartphones also serve as a portal to the internet to obtain information, smartphones provide easy access to social media and search engines. Apart from that, Smartphones revolutionize transaction methods by online payment, cashless payment is now a popular option with apps like GrabPay and TnG eWallet. 
--> 

	<div class="content">
	<div class="grid-container">
	
	<div>
	<h1>Positive Effect of Smartphones</h1>
		<p>The increasing usage of smartphone nowadays not only have negatively impact our life as human but also bring some benefits too. 
		Smartphone and its application in overall aspects, provide several advantages and bring a lot of convenient to individual's daily activities. 
		</p>
		<p>Have you ever wonder how they influence our life positively? No worries-- here we are to offer some insights to you about all the advantages of smartphone, just like all the other things in the world, all have prons and cons.
		</p>
	</div>
	
	<div class="row">
	
		<div class="column">
			<div class="card">
				<ion-icon name="call-outline"></ion-icon>
				<h2>Easier communication between people</h2>
				<p>Not alike the ways we contact other people using the traditional ways such as writing letters, using fax, and many others. All of these old way consume more time and not efficient.</p>
			</div>
		</div>
		
		<div class="column">
			<div class="card">
				<ion-icon name="information-circle-outline"></ion-icon>	
	<h2>Exchange and share information</h2>
		<p>Not alike the ways we contact other people using the traditional ways such as writing l</p>
	
	<ion-icon name="cash-outline"></ion-icon>
	<h2>Convenient transaction method</h2>
		<p>Not alike the ways we contact other people using the traditional ways such as writing l</p>
	</div>
	
	
	<div>
	<h1>Negative effect of smartphones</h1>
		<p>On the other hand, smartphone also have some disadvantages towards human too.</p>
		<p>Smartphones can be addictive especially for kids and teenagers, as they have little self control. For instance, they will spend a lot of time checking social media like Facebook, Instagram and Whatsapp. Smartphones also have some bad effects on mental health and increase the feeling of anxiety, depression and loneliness. Other than that, using smartphones for a long period of time could damage our eyes causing problems like short-sightedness. 
		</p>
  
	<ion-icon name="medical-outline"></ion-icon>
	<h2>Addictive behaviours</h2>
		<p>tphones can be addictive especially for kids and teenagers, as they have littl</p>
		
		
	<ion-icon name="heart-half-outline"></ion-icon>
	<h2>Mental Health</h2>
		<p>tphones can be addictive especially for kids and teenagers, as they have littl</p>

	<ion-icon name="eye-outline"></ion-icon>
	<h2>Eye problem</h2>
		<p>tphones can be addictive especially for kids and teenagers, as they have littl</p>
	</div>



	</div>
	</div>
</body>
</html>